---
layout: default
title: "Professionals: Sydney"
slug: bio
path: ../

team-name: "Sydney Ferry" 
team-title: "Receptionist"
team-slug: sydney

meta-title: "Sydney Ferry"

team-order: 6

---
<p>Sydney was born in Edmonton, Alberta, Canada, before moving to Arizona in 2008. She has been running social media accounts for various businesses since she was fourteen years old and is currently pursuing a bachelor's degree in Integrative Health at Arizona State University.</p>
<p>Sydney handles the social media accounts and marketing for the Firm.</p>
<p>In her free time, she enjoys hiking, traveling, yoga, taking pictures, and crafting.</p>