---
layout: 
title: Email Template
slug: email-template
path: ../

meta-title: 
meta-description: 

gray-lightest: |
 #eee;
gray-darkest: |
 #333333;
main-color: |
 #213553;

font: |
 font-family: 'Source Sans Pro', Arial, sans-serif;
accent-font: |
 font-family: 'Roboto Slab', Arial, sans-serif;
header-style: |
 font-family: 'Roboto Slab', Arial, sans-serif; color: #213553; font-size: 30px; line-height: 36px;
subheader-style: |
 font-family: 'Roboto Slab', Arial, sans-serif; color: #213553; font-size: 20px; line-height: 24px;

---
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1:3 COLUMN - BANDED -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>

<style type="text/css">
body { font-family: arial; margin:0; padding:0; background-color: {{ page.gray-lightest }}; background:{{ page.gray-lightest }}; color: {{ page.gray-darkest }};} 
p { max-width: 575px; }
table.footer td.subscription a { color: #434343; }
a, a:visited { color: {{ page.main-color }}; }
</style>

{% include email-css.html %}
<!--[if !mso]><!-->
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Roboto+Slab:400)" rel="stylesheet" type="text/css">
<!--<![endif]-->

</head>
    <body bgcolor="{{ page.gray-lightest }}" link="{{ page.main-color }}" vlink="{{ page.main-color }}">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" id="templatePreheader">
                                    <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="preheaderContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:0; padding-bottom:9px; padding-right:0;" mc:edit="email-preview-text">
                            Use this area to offer a short preview of your email's content.
                        </td>
                    </tr>
                </tbody></table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">
                    <tbody><tr>
                        <td valign="top" align="right" class="mcnTextContent" style="padding-top:9px; padding-right: 0; padding-bottom:9px; padding-left:18px; text-align: right;">
                            <a href="*|ARCHIVE|*" target="_blank">View email in browser</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateHeader">
                                    <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer page-body">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-bottom: 30px;">
                                <img src="http://blythegrace.com/img/email-header.jpg" style="width:100%;"/>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateBody">
                                    <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer page-body">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="mcnTextContent" style="padding-top: 0; padding-right: 40px; padding-bottom: 20px; padding-left: 40px;">

<div class="firm-update-header"><h1 mc:edit="firm-update-header">Firm Update</h1></div>
<div class="firm-update" mc:edit="firm-update">
    <p>Now that you've selected a template, you'll define the layout of your email and give your content a place to live by adding, rearranging, and deleting content blocks. By using image with caption blocks in multi-column templates, you can create a product grid that works perfectly for e-commerce. If you need a bit of inspiration, you can <a href="http://inspiration.mailchimp.com" class="mc-template-link">see what other MailChimp users are doing</a>, or <a href="http://mailchimp.com/resources/email-design-guide/" class="mc-template-link">learn about email design</a> and blaze your own trail.</p>
</div>

                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                            
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
<div class="article" mc:repeatable>
    <h2 mc:edit="article_title"><a href="#">Article Titles Can Be About This Long</a></h2>
    <p mc:edit="article_content">Content - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas eleifend tempor. Vestibulum accumsan magna ut placerat congue. Sed eget nibh ut eros egestas tempor id et magna. Donec malesuada, orci vulputate convallis aliquam.</p>
</div>

                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                            
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
<div class="referrals" style="border-top: 1px solid #ccc; padding-top: 20px;">
    <p mc:edit="referral_content">P.S. Thank you for your referrals, they are making a big difference in our practice.  Feel free to share our name with your friends, family, and colleagues on LinkedIn and Facebook.</p>
</div>

                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                            
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table></td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="background:{{ page.gray-lightest }};">
                                    <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"><tbody><tr>
                                            <td valign="top" class=""><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;"><tbody><tr><td class="mcnImageContent" valign="top"><img src="http://blythegrace.com/img/email-footer.jpg" style="width:100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateFooter">
                                    <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
<br>
*|IFNOT:ARCHIVE_PAGE|*
    *|LIST:DESCRIPTION|*
    <br>
    <br>
    <strong>Our mailing address is:</strong>
    <br>
    *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
    <br>
    <br>
    Want to change how you receive these emails?<br>
    You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>
    <br>
    <br>
    *|IF:REWARDS|* *|HTML:REWARDS|*
*|END:IF|*
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>